#NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000
NEXT_PUBLIC_API_BASE_URL=https://staging.zmx.co.zw/Chatbot
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PASSWORD=passwordwordwords
NODE_ENV=development
